spring.application.name=t2p-validation
spring.docker.compose.enabled=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Metrics configuration
management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.endpoint.prometheus.enabled=true
management.metrics.web.server.auto-time-requests=true
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true

# Enable specific metrics
management.metrics.enable.process=true
management.metrics.enable.jvm=true
management.metrics.enable.system=true
management.metrics.enable.tomcat=true
management.metrics.enable.http=true

# Micrometer configuration
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.slo.http.server.requests=10ms, 50ms, 100ms, 200ms, 500ms

# Process metrics configuration
management.metrics.process.files.open=true
management.metrics.process.cpu.usage=true
management.metrics.process.memory.usage=true
